<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

   <item android:title="Find Vehicles">
       <group
           android:checkableBehavior="single">
           <item
               android:id="@+id/nav_dashboard"
               android:icon="@drawable/dashboard"
               android:title="Dashboard" />
           <item
               android:id="@+id/nav_map"
               android:icon="@drawable/map"
               android:title="Map" />
           <item
               android:id="@+id/nav_search"
               android:icon="@drawable/search"
               android:title="Search for Vehicles" />
           <item
               android:id="@+id/nav_garage"
               android:icon="@drawable/car"
               android:title="My Garage" />
           <item
               android:id="@+id/nav_notifications"
               android:icon="@drawable/notification"
               android:title="Notifications" />
           <item
               android:id="@+id/nav_request"
               android:icon="@drawable/listing"
               android:title="Listing Requests" />
       </group>
   </item>
    <item android:title="My Profile">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>

