<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddLoanReq">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".AddLoanReq">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="@color/colorPrimary"/>

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/reservationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Request for a Loan"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />



        <TextView
            android:layout_below="@id/reservationText"
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Months to pay"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView13"
            android:id="@+id/months"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp">
        </Spinner>

        <TextView
            android:layout_below="@id/months"
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Downpayment"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:layout_below="@id/textView14"
            android:id="@+id/downpayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/blackborder"
            android:completionHint="Enter Model"
            android:completionThreshold="1"
            android:cursorVisible="true"
            android:hint="Enter Downpayment"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>



        <ProgressBar
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/p2"
            android:layout_below="@+id/downpayment"/>

        <TextView
            android:layout_below="@id/p2"
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Select Finance Companies"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/comp1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <CheckBox
            android:id="@+id/comp2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/comp1"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <CheckBox
            android:id="@+id/comp3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/comp2"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <CheckBox
            android:id="@+id/comp4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/comp3"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <CheckBox
            android:id="@+id/comp5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/comp4"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/comp5">

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="Submit Request"
                android:textColor="#fefefe" />
            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:textColor="#fefefe"
                android:layout_weight="1"
                android:text="Cancel" />
        </LinearLayout>


    </RelativeLayout>
</ScrollView>