<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddFinanceComp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".AddFinanceComp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/comp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/toolbar"
            android:text="Company 1"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/r1"
            android:layout_below="@+id/comp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/company1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/blackborder"
                android:completionHint="Enter Company 1"
                android:completionThreshold="1"
                android:cursorVisible="true"
                android:hint="Enter Company 1"
                android:padding="10dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/add1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_add_black_24dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/ti1"
            android:text="Interest Rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/r1"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ei1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/blackborder"
            android:padding="10dp"
            android:hint="Enter interest rate"/>

        <TextView
            android:id="@+id/comp2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/r1"
            android:text="Company 2"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/r2"
            android:layout_below="@+id/comp2">

            <AutoCompleteTextView
                android:id="@+id/company2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/blackborder"
                android:completionHint="Enter Company 2"
                android:completionThreshold="1"
                android:cursorVisible="true"
                android:hint="Enter Company 2"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/add2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_add_black_24dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/ti2"
            android:visibility="gone"
            android:text="Interest Rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/r2"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ei2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/blackborder"
            android:padding="10dp"
            android:hint="Enter interest rate"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/comp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/r2"
            android:text="Company 3"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/r3"
            android:layout_below="@+id/comp3">

            <AutoCompleteTextView
                android:id="@+id/company3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/blackborder"
                android:completionHint="Enter Company 3"
                android:completionThreshold="1"
                android:cursorVisible="true"
                android:hint="Enter Company 3"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/add3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_add_black_24dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/ti3"
            android:visibility="gone"
            android:text="Interest Rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/r3"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ei3"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/blackborder"
            android:padding="10dp"
            android:hint="Enter interest rate"/>


        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:layout_below="@+id/r3"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/comp4"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/r3"
            android:text="Company 4"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/r4"
            android:layout_below="@+id/comp4">

            <AutoCompleteTextView
                android:id="@+id/company4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/blackborder"
                android:completionHint="Enter Company 4"
                android:completionThreshold="1"
                android:cursorVisible="true"
                android:hint="Enter Company 4"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/add4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_add_black_24dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/ti4"
            android:visibility="gone"
            android:text="Interest Rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/r3"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ei4"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/blackborder"
            android:padding="10dp"
            android:hint="Enter interest rate"/>


        <TextView
            android:id="@+id/comp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/r4"
            android:text="Company 5"
            android:visibility="gone"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/r5"
            android:layout_below="@+id/comp5">

            <AutoCompleteTextView
                android:id="@+id/company5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/blackborder"
                android:completionHint="Enter Company 5"
                android:completionThreshold="1"
                android:cursorVisible="true"
                android:hint="Enter Company 5"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/add5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_add_black_24dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/ti5"
            android:visibility="gone"
            android:text="Interest Rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/r4"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ei5"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/blackborder"
            android:padding="10dp"
            android:hint="Enter interest rate"/>

        <TextView
            android:id="@+id/comp6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/r5"
            android:text="Company 6"
            android:visibility="gone"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/r6"
            android:layout_below="@+id/comp6">

            <AutoCompleteTextView
                android:id="@+id/company6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/blackborder"
                android:completionHint="Enter Company 6"
                android:completionThreshold="1"
                android:cursorVisible="true"
                android:hint="Enter Company 6"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/add6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_add_black_24dp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/ti6"
            android:visibility="gone"
            android:text="Interest Rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/r5"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ei6"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/blackborder"
            android:padding="10dp"
            android:hint="Enter interest rate"/>

        <TextView
            android:id="@+id/comp7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/r6"
            android:text="Company 7"
            android:visibility="gone"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/r7"
            android:layout_below="@+id/comp7">

            <AutoCompleteTextView
                android:id="@+id/company7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/blackborder"
                android:completionHint="Enter Company 7"
                android:completionThreshold="1"
                android:cursorVisible="true"
                android:hint="Enter Company 7"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/add7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_add_black_24dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/ti7"
            android:visibility="gone"
            android:text="Interest Rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/r6"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ei7"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/blackborder"
            android:padding="10dp"
            android:hint="Enter interest rate"/>

        <TextView
            android:id="@+id/comp8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/r7"
            android:text="Company 8"
            android:visibility="gone"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/r8"
            android:layout_below="@+id/comp8">

            <AutoCompleteTextView
                android:id="@+id/company8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/blackborder"
                android:completionHint="Enter Company 8"
                android:completionThreshold="1"
                android:cursorVisible="true"
                android:hint="Enter Company 8"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/add8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_add_black_24dp"/>

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/ti8"
            android:text="Interest Rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/r7"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:visibility="gone"
            android:id="@+id/ei8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/blackborder"
            android:padding="10dp"
            android:hint="Enter interest rate"/>

        <TextView
            android:id="@+id/comp9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/r8"
            android:text="Company 9"
            android:visibility="gone"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/r9"
            android:layout_below="@+id/comp9">

            <AutoCompleteTextView
                android:id="@+id/company9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/blackborder"
                android:completionHint="Enter Company 9"
                android:completionThreshold="1"
                android:cursorVisible="true"
                android:hint="Enter Company 9"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/add9"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_add_black_24dp"/>

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/ti9"
            android:text="Interest Rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/r8"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:visibility="gone"
            android:id="@+id/ei9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/blackborder"
            android:padding="10dp"
            android:hint="Enter interest rate"/>

        <TextView
            android:id="@+id/comp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/r9"
            android:text="Company 10"
            android:visibility="gone"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/r10"
            android:layout_below="@+id/comp10">

            <AutoCompleteTextView
                android:id="@+id/company10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/blackborder"
                android:completionHint="Enter Company 10"
                android:completionThreshold="1"
                android:cursorVisible="true"
                android:hint="Enter Company 10"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textColorLink="#000000"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/add10"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_add_black_24dp"/>

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/ti10"
            android:text="Interest Rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/r9"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:visibility="gone"
            android:id="@+id/ei10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/blackborder"
            android:padding="10dp"
            android:hint="Enter interest rate"/>

        <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:textColor="#fefefe"
            android:id="@+id/cancel"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:background="@color/colorPrimary"
                android:textColor="#fefefe"
                android:id="@+id/save"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>