<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SetReservationFragment">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".SetReservationFragment">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="@color/colorPrimary"/>

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/reservationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Set Reservation"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_below="@+id/reservationText"
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:buttonTint="#000000"
                android:checked="true"
                android:text="At shop"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#000000"
                android:text="At home"
                android:textColor="#000000" />

        </RadioGroup>
        <TextView
            android:visibility="gone"
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input address text box if you selected at shop"
            android:textStyle="italic"
            android:layout_below="@+id/type"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>
        <EditText
            android:visibility="gone"
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderblack"
            android:hint="*Enter address"
            android:textColorHint="#000000"
            android:textStyle="italic"
            android:layout_below="@+id/input"
            android:padding="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_below="@+id/address"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateText"
            android:text="Date Here"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <Button
            android:layout_below="@+id/dateText"
            android:id="@+id/datebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Date"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_marginTop="70dp"
            android:layout_below="@+id/dateText"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeText"
            android:text="Time Here"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <Button
            android:layout_below="@+id/timeText"
            android:id="@+id/timebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Time"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="6"
            android:hint="*Enter additional information/reminders"
            android:textSize="16sp"
            android:padding="10dp"
            android:textStyle="italic"
            android:id="@+id/reminder"
            android:layout_below="@+id/timebtn"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/borderblack"/>

        <TextView
            android:id="@+id/txtReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reminder"
            android:text="*this feature incur charges"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:textStyle="italic"/>

        <Button

            android:id="@+id/reservebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtReminder"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:textColor="#fefefe"
            android:padding="10dp"
            android:text="Submit Reservation" />
    </RelativeLayout>
</ScrollView>