<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="320dp"
       android:backgroundTint="@color/colorPrimary">

       <ImageView
           android:id="@+id/imageView10"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="20dp"
           tools:src="@tools:sample/avatars[0]" />

           <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="160dp"
           android:gravity="center_horizontal"
           android:orientation="horizontal">
           <TextView
               android:id="@+id/userName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Name"
               android:textSize="20sp"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="190dp"
           android:gravity="center_horizontal"
           android:orientation="horizontal">
           <TextView
               android:id="@+id/userAddress"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Address"
               android:textSize="20sp"/>
       </LinearLayout>

           <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="220dp"
           android:gravity="center_horizontal"
           android:orientation="horizontal">
           <TextView
               android:id="@+id/userContact"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Contact Number"
               android:textSize="20sp"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="260dp"
           android:gravity="center_horizontal"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Logout"
               android:padding="10dp"
               android:background="#fefefe"
               android:textSize="20sp"/>
       </LinearLayout>


   </android.support.v7.widget.CardView>

</RelativeLayout>